MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Калькулятор" Height="429" Width="364">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="36"></Setter>
            <Setter Property="Background" Value="Coral"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property= "Margin" Value="2"></Setter>
                    
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Effect>
            <DropShadowEffect Opacity="0.45"/>
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="VerhVivodPrimera" Text="0" FontSize="22" Background="Gold" Grid.ColumnSpan="4" FlowDirection="RightToLeft" Padding="10,0,0,0" Margin="0,0,1,0" />
        <TextBlock x:Name="VvodPrimera" Text="0" Grid.ColumnSpan="4" FontSize="36" Margin="0,0,0,0" Grid.Row="1" Padding="10,0,0,0" FlowDirection="RightToLeft" />
        
        <Button Content="7" Grid.Row="2" Click="ClickChislo"  />
        <Button Content="8" Grid.Row="2"  Grid.Column="1" Click="ClickChislo" />
        <Button Content="9" Grid.Row="2"  Grid.Column="2" Click="ClickChislo"/>
        <Button Content="4" Grid.Row="3"  Grid.Column="0" Click="ClickChislo"/>
        <Button Content="5" Grid.Row="3"  Grid.Column="1" Click="ClickChislo"/>
        <Button Content="6" Grid.Row="3"  Grid.Column="2" Click="ClickChislo"/>
        <Button Content="1" Grid.Row="4"  Grid.Column="0" Click="ClickChislo"/>
        <Button Content="2" Grid.Row="4"  Grid.Column="1" Click="ClickChislo"/>
        <Button Content="3" Grid.Row="4"  Grid.Column="2" Click="ClickChislo"/>
        <Button Content="0" Grid.Row="5"  Grid.Column="0" Click="ClickChislo"/>
        
        <Button Content="C" Grid.Row="5"  Grid.Column="1" Click="ClickSbros" />
        
        <Button Content="=" Grid.Row="5"  Grid.Column="2" Click="ClickRavno" />
        
        <Button Content="+" Grid.Row="2"  Grid.Column="3" Click="ClickZnak" />
        <Button Content="-" Grid.Row="3"  Grid.Column="3" Click="ClickZnak"/>
        <Button Content="*" Grid.Row="4"  Grid.Column="3" Click="ClickZnak"/>
        <Button Content="/" Grid.Row="5"  Grid.Column="3" Click="ClickZnak"/>

    </Grid>
</Window>
